<!DOCTYPE html>
<html id="travel_p" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Conferencia NEIU</title>
</head>

<body class="mx-sm-2 mx-md-4 mx-lg-5">
    <header>
      <?php 

    $homepage = file_get_contents('header.txt');
    echo $homepage;
      ?>
    </header>

    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">Conference</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
             </button>

             <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="agenda.html">Agenda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="poster.html">Travel Grant and Poster Submissions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="speakers.html">Speakers</a>
              </li>
              
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Speakers
                </a> -->
                    <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown"> -->
                      <!-- <a class="dropdown-item" href="#">Speaker</a> -->
                      <!-- <a class="dropdown-item" href="bios.html">Bios</a> -->
                      <!-- <div class="dropdown-divider"></div> -->
                      <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                    <!-- </div> -->
                    <!-- </li> -->
                  <li class="nav-item">
                <a class="nav-link" href="travelinfo.html">Travel Information<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
    </div>    
    <main class="content-fluid px-3">
      <div class="row align-items-strech">
        <div class="col-lg-3 content-left">
          <h2 class="text-center">Content left</h2>
          <p>Here is the information you will have to provide.  </p>
          <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
        </div>
        <div class="col-lg-6 content-center">
          <h2 class="text-center">Content center</h2>
          <p class="justify-content">Here is the information you will have to provide.  </p>
          <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
        </div>
        <div class="col-lg-3 content-right">
          <h2 class="text-center">Content right</h2>
          <p>Here is the information you will have to provide.  </p>
          <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
        </div>
      </div>


    </main>
    <footer>
     <?php
         $footer = file_get_contents("footer.txt");
echo $footer;
     ?>
    </footer>
    <div id="copyrights">Designed and developed by Marianela Crissman</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
