<!DOCTYPE html>
<html id="index_p" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--  --><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="images/favicon.ico" rel="icon" type="image/ico" />
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>Midwestern HSIs Conference May 3-4, 2018 </title>
</head>
<body class="mx-sm-2 mb-sm-2 mx-md-4 mx-lg-5" data-offset="20" data-spy="scroll" data-target="#minavega">
<header>
<div class="container-fluid top-banner">
<div class="row align-items-center"><span class="col-sm-3"><img class="img-fluid my-3" src="images/neiu_wordmark_color.png" /> </span>
<h1 class="col-sm-9 main-title h3">Catalyzing Progress in Undergraduate STEM Education with Insights from Midwestern HSIs Conference May 3-4, 2018</h1>
</div>
</div>

<div class="container-fluid ">
<div class="row align-items-center nsf-bg"><span class="col-6 col-sm img-banner"><img alt="STEM_2 students" class="img-fluid" src="images/STEM_2.jpg" /></span> <span class="col-6 col-sm img-banner"> <img alt="STEM_3 students" class="img-fluid" src="images/STEM_3.jpg" /></span> <span class="col-6 col-sm img-banner"> <img alt="STEM_5 students" class="img-fluid" src="images/STEM_5.jpg" /></span> <!-- <span class="col-6 col-sm img-banner"> <img class="img-fluid" src="images/STEM_4.jpg" alt="STEM_4 students"/></span> --> <span class="col-6 offset-sm-0 col-sm-2 img-banner"> <img alt="NSF Logo" class="img-fluid offset-2 col-8 offset-sm-0 col-sm-12" src="images/nsf-logo.png" /></span>

<div class="small text-center pb-2"><span class="col-6 offset-sm-0 col-sm-2 img-banner">Grant No. 1759566</span></div>
</div>
</div>
</header>

<nav class="navbar navbar-expand-lg sticky-top  navbar-light bg-light" id="minavega"><a class="navbar-brand" href="#">Conference</a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"></button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="nav nav-pills">
	<li class="nav-item"><a class="nav-link" href="#index">Home <span class="sr-only">(current)</span></a></li>
	<li class="nav-item"><a class="nav-link" href="#agenda">Agenda</a></li>
	<li class="nav-item"><a class="nav-link" href="#registration">Registration</a></li>
	<li class="nav-item"><a class="nav-link" href="#grants">Travel Grants</a></li>
	<li class="nav-item"><a class="nav-link" href="#poster">Abstract Submissions</a></li>
	<li class="nav-item"><a class="nav-link" href="#speakers">Speakers</a></li>
	<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">More </a>
	<div aria-labelledby="navbarDropdown" class="dropdown-menu"><a class="dropdown-item" href="#travelinfo">Travel Information</a> <a class="dropdown-item" href="#o_acc">Overnight Accommodation</a> <a class="dropdown-item" href="#dinnerEnt">Dining and Entertainment</a></div>
	</li>
</ul>
</div>
</nav>

<main>
<div class="divider-sec" id="index"></div>

<div class="container-fluid px-3">
<div class="row align-items-strech">
<div class="col content-center">
<h2 hidden=""></h2>

<p>Join your fellow stakeholders in undergraduate STEM education at Hispanic-Serving Institutions for this important regional conference. Over the course of this two day event, attendees will hear from expert presenters and panelists, collaborate with colleagues, and share ideas across STEM disciplines.</p>

<p class="text-center font-weight-bold">May 3-4, 2018<br />
Northeastern Illinois University<br />
El Centro<br />
3390 North Avondale<br />
Chicago, IL 60618</p>

<p>All students, administrators, faculty, employers and community members are invited. There is no fee to attend, but space is limited. Please visit and share with others our <a href="https://www.facebook.com/events/338651876640511/" target="_blank">Facebook Event Page</a></p>

<p></p>

<p>If you have questions, please contact <a href="mailto:STEMed@neiu.edu">STEMed@neiu.edu</a>.</p>
</div>
</div>
</div>

<div class="container-fluid px-3">
<div class="row">
<div class="col content-justified">
<p class="font-italic disclaimer-txt">This material is based upon work supported by the National Science Foundation under Grant No. 1759566. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p>
</div>
</div>
</div>

<div class="divider-sec" id="agenda"></div>

<div class="container-fluid px-3 printable">
<div class="row align-items-strech">
<div class="col-12 content-center">
<h2 class="text-center pb-3">Agenda</h2>

<div>
<p>All events will take place at Northeastern&rsquo;s El Centro location. Agenda subject to change. Please download your <a href="/content/agenda2018.pdf" id="printable" style="color:#007bff;text-decoration:none;" title="Printable version">Printable version</a>.</p>
<!-- <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = 'css/style.css';var pfBtVersion='2';(function(){var js,pf;pf=document.createElement('script');pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';document.getElementsByTagName('head')[0].appendChild(pf)})();</script><a id="printable" href="https://www.printfriendly.com" style="color:#007bff;text-decoration:none;" class="printfriendly" onclick="window.print();return false;" title="Printable version">Printable version</a> -->

<h3>Thursday, May 3rd</h3>

<table class="table small">
	<thead>
		<tr>
			<th class="text-uppercase" scope="col">Time</th>
			<th class="text-uppercase" scope="col">Session</th>
			<th class="text-uppercase" scope="col">Details</th>
		</tr>
		<tr>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">8:30 am - 9:30 am</th>
			<td colspan="2"><strong>REGISTRATION and BREAKFAST</strong></td>
			<!-- <td> </td> -->
		</tr>
		<tr>
			<th scope="row">9:30 am - 10:00 am</th>
			<td colspan="1"><strong>WELCOME ADDRESS</strong></td>
			<td>
			<ul class="list-unstyled">
				<li><strong>Mar&iacute;a Luna-Duarte</strong>, <i>Northeastern Illinois University</i></li>
				<li><strong>Wamucii Njogu, Acting President</strong>, <i>Northeastern Illinois University</i></li>
				<li><strong>The Honorable Dick Durbin (invited)</strong>, <i>United States Senator, Illinois</i></li>
			</ul>
			</td>
			<!-- <td> </td> -->
		</tr>
		<tr>
			<th scope="row">10:00 am - 10:50 am</th>
			<td><strong>KEYNOTE ADDRESS: Lessons Learned from HSIs: Institutional Strategies for Developing Talent in STEM Graduates</strong></td>
			<td>
			<p><strong>Sylvia Hurtado, UCLA</strong></p>

			<p>Dr. Hurtado will share information on practices that inform an inclusive science model, and results from case studies of institutions have been successful in producing STEM graduates relative to campuses with similar resource constraints. These are mindsets, practices, and strategies that can be adopted by many types of campuses that serve a diverse student population. Examples come from an evaluation of NIH-funded interventions.</p>
			</td>
		</tr>
		<tr>
			<th scope="row">11:00 am - 12:30 pm</th>
			<td><strong>BREAKOUT SESSION: HSI Identity</strong></td>
			<td>
			<p><strong>Select one to attend:</strong></p>

			<p><strong class="font-italic">What Does It Mean to Be an HSI?</strong>&nbsp;Moderated by Maureen Lopez Fitzpatrick, Wilbur Wright College<br />
			The HSI designation can be earned when an institution achieves a certain racial/ethnic distribution. But serving Hispanic students means so much more. What must HSIs do to truly embrace and fulfill this unique mission? Give examples from your own institution, or present a new idea for participants to consider. Presentations will include <i>Supporting STEM Student Success with Cultural Dialogue</i> by Lena Reynolds and Ian Torres of the University of Illinois at Chicago, <i>Identifying Equity Gaps and Successful Practices in STEM at Hispanic-Serving Community Colleges</i> by Eboni Zamani-Gallaher of the University of Illinois at Urbana-Champaign, and <i>STEM Pathways: Supporting Youth to Access and Success</i> by Aaron Cortes of Northeastern Illinois University.</p>

			<p><strong class="font-italic">What does capacity-building in STEM at HSIs look like?</strong> Moderated by Melanie Flores, National Louis University<br />
			What do we need to focus on building? The STEM curriculum is a vertical one. How can we best prepare our students for success in STEM, when they often do not take a linear path through the curriculum? How can we make sure understanding of newly-learned concepts endures? What can we do more effectively? How can we support faculty and staff who are motivated to take on these initiatives? Presentations will include <i>Launching a STEM Major with a Focus on Building Applied Knowledge through Project Based Learning</i> by Robyn Moncrief of National Louis University, <i>A Proposed Working Taxonomy for STEM Learning and Teaching</i> by Ming-Jer Wang of Richard J. Daley College, and <i>DACA Student Ally Training</i> by Benjamin Drury of Morton College.</p>
			</td>
		</tr>
		<tr>
			<th scope="row">12:30 pm - 2:00 pm</th>
			<td><strong>LUNCHEON AND NSF WORKSHOP: Funding Opportunities for HSIs</strong></td>
			<td>Lunch will be provided.</td>
		</tr>
		<tr>
			<th scope="row">2:00 pm - 3:30 pm</th>
			<td>
			<p><strong>BREAKOUT SESSION: Putting Students First</strong></p>

			<p></p>
			</td>
			<td>
			<p><strong>Select one to attend:</strong></p>

			<p><strong class="font-italic">Let&rsquo;s Talk About Our HSI STEM Students:</strong> Moderated by Ken Voglesonger, Northeastern Illinois University<br />
			Our HSI STEM students have unique identities, dispositions, and support systems. What makes them successful in STEM? What unique challenges do they face? How are they situated within family and community, and how does this translate to support for STEM learning? Some students may be dealing with immigration or DACA worries, or have family members in uncertain status, and some face poverty, food insecurity, or homelessness. How can our institutions support these students to succeed in STEM when day to day survival may be a challenge? Presentations will include <i>HSI Students in STEM: Understanding Their Lives and Setting Them Up for Success</i> by Francisco Gaytan of Northeastern Illinois University, <i>Using our Identity to Change STEM Culture</i> by Patricia Jaimes of Michigan State University, and <i>Bridging the gap: The impact of a sustained community college partnership on a STEM focused teacher preparation program</i> by Brittany Pines of Northeastern Illinois University.</p>

			<p><strong class="font-italic">Smoothing the Transition Points:</strong> Transition points take students from one world to the next. How can we help STEM HSI students smooth the bumps when they transition from K-12 to college, two-year to four-year, military to college, undergraduate to graduate? What are we doing well? What can we do better? Presentations will include <i>Military Connected Students into High Education</i> by Jos&eacute; Alferez of College of Dupage, <i>Mentors, cooperation and social leadership: A Social Leadership Approach Supporting Student&#39;s Transition to the Technology Industry</i> by Jos&eacute; Ignacio Sordo Galarza of the Hispanic Innovation Center, and <i>How we assist in the Military Transition</i> by Antonio Mannings &amp; Dr. Stacey Dixon of National Louis University.</p>

			<p><strong class="font-italic">Listening to Our Students:</strong> Moderated by Sara Helmus, Morton College<br />
			Current and former STEM&nbsp;students from HSIs speak out about their experiences. What helped them succeed? What barriers got in their way, and how did they get beyond them? What help did they need? How can we do a better job of supporting them?<br />
			<strong>Panelists: Luis Almaz&aacute;n, Ana Hernandez, Angie Luna, Arturo Montero, and Mariel Rancel,</strong> <i>University of Illinois at Chicago</i>; <strong>Gustavo Loza</strong>, <i>St. Augustine College</i>; <strong>Jeremy Olvera</strong>, <i>Northeastern Illinois University</i>; <strong>Mar&iacute;a Serrano</strong>, <i>Morton College</i>.</p>
			</td>
		</tr>
		<tr>
			<th scope="row">3:45 pm - 4:50 pm</th>
			<td><strong>KEYNOTE ADDRESS: Putting Students First</strong></td>
			<td>
			<p><strong>Dr. Aixa Alfonso, University of Illinois at Chicago</strong></p>

			<p>The University of Illinois at Chicago (UIC) is the only public, research intensive (RI), and minority serving institution (MSI) in the city of Chicago. In fall 2017, UIC enrollment reached an all time high of over 30,500 students. Amongst them around 65% of the undergraduates self-identify as other than white. The diversity in the undergraduate student population over the last decade has been largely the result of a significant, stable number of Asian students and a steadily increasing Latin@ enrollment. However, the data reveals that there is significant room for improvement in the rates of persistence and graduation for Latin@ STEM students. To address the attainment gap, a team comprised of faculty and staff joined efforts and designed the Latin@S Gaining Access to Networks for Advancement in Science (L@S GANAS) project. The proposal was submitted and the project funded through a 5-year Department of Education grant (Title III Part F HSI-STEM). L@S GANAS has two overarching goals: (1) improve outcomes for Latin@ STEM students, including academic performance as well as persistence and graduation rates; and (2) increase enrollment of Latin@ STEM students. The program was designed to support the whole student&mdash;both their strong ties to their heritage as Latin@s as well as their emerging identity as scientists. It builds upon existing research by incorporating five key components that have been demonstrated to effectively support the success of Latin@ students: (1) undergraduate research; (2) holistic supports; (3) supportive networks of faculty and peers; (4) active and collaborative learning opportunities in STEM courses; and (5) financial support. This presentation will describe the components of the project and the interventions designed to implement them.</p>
			</td>
		</tr>
		<tr>
			<th scope="row">4:50 pm - 5:15 pm</th>
			<td colspan="2"><strong>CLOSING REMARKS</strong></td>
			<!-- <td> </td> -->
		</tr>
		<tr>
			<th scope="row">5:30 pm</th>
			<td><strong>DINNER ON YOUR OWN</strong></td>
			<td>Continue the day&rsquo;s discussion with colleagues over dinner. Here is a list of <a href="#dinnerEnt">area restaurants</a>.</td>
		</tr>
	</tbody>
</table>

<h3>Friday, May 4th</h3>

<table class="table small">
	<thead>
		<tr>
			<th class="text-uppercase">Time</th>
			<th class="text-uppercase">Session</th>
			<th class="text-uppercase">Details</th>
		</tr>
		<tr>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">8:30 am - 9:00 am</th>
			<td colspan="2"><strong>WELCOME and CONTINENTAL BREAKFAST</strong></td>
			<!-- <td> </td> -->
		</tr>
		<tr>
			<th scope="row">9:00 am - 9:50 am</th>
			<td><strong>KEYNOTE ADDRESS: Midwestern STEM &ndash; Classroom to Workforce</strong></td>
			<td>
			<p><strong>Mark Harris, Illinois Science &amp; Technology Coalition</strong></p>

			<p>This session will provide insightful data and trends into the state of STEM talent supply and demand in Illinois.&nbsp; This includes data from the ISTC&#39;s&nbsp;Illinois Innovation Index,&nbsp;which tracks the progress of the states&#39; STEM degrees, skills and jobs in demand, and the migration of talent as well.</p>

			<p>The presentation will also include examples of innovative and effective program models that are connecting students to careers in STEM fields to create a more inclusive pipeline, including the Illinois Science &amp; Technology Institute&#39;s STEM Challenge program.&nbsp;Through this program, high schools are paired up with the state&#39;s most innovative companies over the course of a semester to work on authentic problems identified by the company.</p>

			<p>In four years we have reached 3,000+ students at 40+ high schools across the state (urban, suburban, and rural).&nbsp; Over 40% of our students are female and half are students of color.&nbsp;&nbsp;These types of programs provide transformative experiences for young people&nbsp;​- helping to build confidence in STEM skills and create new lines of sight and connections to careers and pathways in STEM fields.</p>
			</td>
		</tr>
		<tr>
			<th scope="row">10:00 am - 11:00 am</th>
			<td><strong>EXPERT PANEL: STEM and Workforce Trends</strong></td>
			<td>
			<p><strong>Panelists:</strong></p>

			<ul class="row">
				<li class="col-12 font-weight-bold">Jes Stephens, Aerotek</li>
				<li class="col-12 font-weight-bold">Alberto Pantoja, PhD, USDA, Agricultural Research Service</li>
				<li class="col-12 font-weight-bold">Ronald Deverman, Illinois Association of Environmental Professionals</li>
				<li class="col-12 font-weight-bold">Jorge Balestra, The Kraft Heinz Company</li>
				<li class="col-12 font-weight-bold">Moises Torres Gonz&aacute;lez, National Dairy Council</li>
			</ul>

			<p></p>

			<p>Are we preparing students for real jobs that exist or will exist in the Midwest? What are the trends in job markets for STEM degrees? What types of industries will need employees who can step into jobs directly post-B.S., or step into them after earning a graduate degree? What are the current and near-future STEM-based trends in the Midwest&rsquo;s established and emerging technological, manufacturing, ag science, environmental, and pharmaceutical sectors?</p>
			</td>
		</tr>
		<tr>
			<th scope="row">11:00 am - 11:15 am</th>
			<td colspan="2"><span class="font-weight-bold">BREAK:</span> Boxed Lunches Available</td>
		</tr>
		<tr>
			<th scope="row">11:15 am - 12:45 pm</th>
			<td><strong>LUNCH &amp; LEARN PART ONE: Pedagogical Methods for STEM Learning</strong>
			<p><i>Presentations will occur consecutively.</i></p>
			</td>
			<td>
			<p><strong>Advancing the STEM Pipeline through Engagement, Dr. A.E. Dreyfuss, The City University of New York</strong></p>

			<p>Pedagogical best practices on a programmatic level in higher education can be found in several models developed over the past fifty years. This presentation will review models and introduce Peer-Led Team Learning as one whose effects provide continuous benefits for various stakeholders in the academic community. Case examples of its use at five Hispanic-Serving Institutions &ndash; in New York, Illinois, Florida, Texas, and California &ndash; will be presented. The benefits for students include deeper learning of course material, as well as formation of bonds with other students, and persistence in STEM majors. For peer leaders, selected and trained to facilitate small-group learning, the development of leadership skills, greater confidence, multiple ways of understanding course material, continuation in STEM fields, and working with faculty, has opened doors to greater involvement in the academic community. For faculty, PLTL has provided a means of improving teaching through feedback with Peer Leaders, and has promoted interest in working with students in facilitating learning.&nbsp; Sustainability of campus PLTL programs is impeded by resistance to change (including lack of reward systems and the dismissal of data). The effort needed to overcome institutional barriers has prevented broader program development which has demonstrated multiple benefits to students, especially to those challenged by the culture of higher education.&nbsp; PLTL provides an effective programmatic pathway to the vision of inclusion and support of student perseverance.</p>

			<p><strong>Developing and Sustaining Effective STEM Learning Environments by Leveraging Diverse Voices and Expertise, Dr. Mel Sabella, Chicago State University</strong></p>

			<p>Discipline-based Education Research (DBER) has provided the STEM college community with tools to assess student learning, details on the state of student knowledge, and instructional materials that have proven to be effective in promoting understanding. While this work has had a major impact on STEM instruction, the majority of this work has been done at R1, primarily white universities. Our efforts to conduct research on student learning and implement innovative instructional materials at Chicago State University, a comprehensive, predominantly black institution, has highlighted the strengths and resources of the CSU STEM community. This work also suggests that involving students as collaborators in developing effective and inclusive learning environments has far-reaching benefits for both students and instructors.</p>

			<p>One model of instructional reform where student voice is valued and leveraged, is the Learning Assistant (LA) Model. This model, in which undergraduate STEM majors (LAs) work alongside instructors aligns well with classrooms that involve active engagement and incorporate instructional materials based on education research. In this talk we present the evolution of education reform in the STEM classes at CSU with a focus on how the LA Model aided us in creating effective learning spaces and spaces that welcome co-thinking between LAs and instructors on how best to support diverse learners.</p>

			<p>* Supported by the National Science Foundation (DUE#1524829) and the Department of Education.</p>

			<p><strong>Community Building in the Classroom, Dr. Kaatje van der Hoeven Kraft, Whatcom Community College</strong></p>

			<p>Research based strategies that engage and maintain high expectations in conjunction with strong scaffolded support are widely accepted as critical for student learning of content. However, when considering how to retain students and allow all students to flourish in a STEM environment, building community becomes an increasingly critical part of the conversation, especially with community college student populations. Recent work at several community colleges indicates that building community within the classroom and relationships with the instructor allows students to thrive. In my geoscience classrooms this takes various forms including co-creating classroom norms, meeting with each student one-on-one, learning my students names and using them frequently throughout the quarter, and integrating undergraduate research into the curriculum. Through these mechanisms, students are challenged academically yet enabled to successfully learn geoscience content that has real world implications and relevance, all within the culture of a supportive learning environment. Since students at community colleges generally have fewer opportunities to experience the high impact activities that research has indicated can be critical for STEM persistence (such undergraduate research, service learning experiences, or first year experiences), creating those opportunities within the classroom itself becomes all the more essential, particularly for systemically non-dominant populations.</p>
			</td>
		</tr>
		<tr>
			<th scope="row">12:45 pm - 12:55 pm</th>
			<td colspan="2">
			<p><strong>BREAK: Coffee and Dessert Available</strong></p>
			</td>
		</tr>
		<tr>
			<th scope="row">12:55 pm - 1:55 pm</th>
			<td><strong>LUNCH &amp; LEARN PART TWO: Pedagogical Methods for STEM Learning</strong>
			<p><i>Presentations will occur consecutively.</i></p>
			</td>
			<td>
			<p><strong>The Importance of Active Learning in STEM Education: Dr. Jessica Middlemis Maher, Univeristy of Wisconsin, Madison</strong></p>

			<p>Engaging students in scientific thinking and active learning can lead to greater learning gains for all students, and particularly for those who are historically underrepresented in the STEM disciplines. As instructors, we have the opportunity to transform STEM education for our students, though this endeavor is not without its challenges. In this session, Dr. Maher will explore a sampling of the research literature supporting the use of student-centered, active learning in science courses, grounding these findings in practical takeaways for STEM instructors. She will present some of her own work on teaching and learning in the biology classroom, with particular attention to student experiences and outcomes, and offer approaches she uses to promote students&rsquo; development of scientific practices and conceptual thinking about biology.</p>

			<p><strong>The Affinity Research Group Model, Dr. Elsa Villa, University of Texas at El Paso</strong></p>

			<p>The primary topic in this presentation is the evidence-based pedagogy the Affinity Research Group Model (ARG), which was developed and implemented by a team of faculty in Department of Computer Science (CS) at The University of Texas at El Paso (UTEP) to promote the creation and maintenance of dynamic and inclusive research groups. ARG is built on a cooperative team framework imbued with cooperative-learning principles, which have been shown to increase student achievement and self-esteem. In addition to using ARG in research groups, the UTEP CS department currently uses ARG in its capstone course, which is a two-semester software engineering course. ARG has also been used at UTEP with engineering and computer science students in: leadership development, metacognitive skill development, and pre-calculus workshops. This presentation will highlight the elements of ARG, its theoretical underpinnings, and how it has supported successful Latinx student trajectories in engineering and computer science.</p>
			</td>
		</tr>
		<tr>
			<th scope="row">2:00 pm - 3:30 pm</th>
			<td><strong>BREAKOUT SESSION: STEM Pedagogies by Discipline</strong>
			<p></p>
			</td>
			<td>
			<p><strong class="font-italic">STEM Pedagogies: What Works at HSIs?</strong> What works for you in the HSI STEM classroom or lab? What would help you do better? What new ideas are you trying out? How does your teaching benefit from or reflect your students&rsquo; unique identities?.</p>

			<p>Five concurrent sessions for this theme:</p>

			<div class="container">
			<div class="row" style="border:1px solid rgb(118, 163, 194);"><span class="pl-2"><strong>Chemistry</strong> moderated by <i>Dr. A.E. Dreyfuss</i></span>

			<div class="col-12">
			<ul>
				<li><i>Carbohydrates, Culture, and Chemistry Labs</i> by Gievra Clark of University of Illinois at Chicago</li>
				<li><i>Utilization of a Gradual Release of Responsibility model in a large enrollment introductory chemistry course</i> by Nicole Lapeyrouse of University of Central Florida</li>
				<li><i>Justice-Centered Pedagogy in Chemistry</i> by Dr. Daniel Morales- Doyle of University of Illinois at Chicago.</li>
			</ul>
			</div>
			</div>

			<div class="row" style="border:1px solid rgb(118, 163, 194);"><span class="pl-2"><strong>Physics/Math</strong> moderated by <i>Dr. Mel Sabella</i></span>

			<div class="col-12">
			<ul>
				<li><i>Embedding Research in University Physics I and II: The NEIU PEERS Project</i> by Prof. Paulo Acioli of Northeastern Illinois University</li>
				<li><i>A Math Pedagogy Case Study Using Problem Solving, Patterns, and Coding</i> by Mimi Crespo and John Erickson of Northeastern Illinois University</li>
				<li><i>Scientifically Updating Beliefs: Bringing Cognitive Psychology into STEM and STEM Education Curricula and Beyond</i> by Dr. Matthew Graham of Northeastern Illinois University</li>
			</ul>
			</div>
			</div>

			<div class="row" style="border:1px solid rgb(118, 163, 194);"><span class="pl-2"><strong>Geology</strong> moderated by <i>Dr. Kaatje van der Hoeven Kraft</i></span>

			<div class="col-12">
			<ul>
				<li><i>Changing Geoscience Education at Two-Year Colleges</i> by David Voorhees of Waubonsee Community College</li>
				<li><i>Anomalies in Boundary Conditions</i> Robin L&oacute;pez of Berkeley National Lab</li>
			</ul>
			</div>
			</div>

			<div class="row" style="border:1px solid rgb(118, 163, 194);"><span class="pl-2"><strong>Life Sciences</strong> moderated by <i>Jessica Middlemis Maher</i></span>

			<div class="col-12">
			<ul>
				<li><i>Promoting Success with Critical Thinking and Metacognition in Anatomy and Physiology Classroom for First-Year Students Utilizing Supplemental Instruction</i> by Sheela Vemu of Waubonsee Community College</li>
				<li><i>Implementing Surveys to Examine Learning Styles in Biology Students at Harold Washington College</i> by Bara Sarraj of Harold Washington Community College</li>
			</ul>
			</div>
			</div>

			<div class="row" style="border:1px solid rgb(118, 163, 194);"><span class="pl-2"><strong>Math/CS/Engineering</strong> moderated by <i>Elsa Villa</i></span>

			<div class="col-12">
			<ul>
				<li><i>Solving Long-Term Knowledge Retention Problem by a STEM Learning-Level- Enhancement Methodology</i> by Ming-Jer Wang of Richard J. Daley College</li>
				<li><i>Keystone Methodology for Math Remediation Education</i>&nbsp;by Vali Siadat, Euguenia Peterson, Luissette Hernandez- Medina, Katerina Kourpas, and Ming-Jer Wang of Richard J. Daley College</li>
			</ul>
			</div>
			</div>
			</div>
			</td>
		</tr>
		<tr>
			<th scope="row">3:30 pm - 3:40 pm</th>
			<td colspan="2&quot;&quot;"><strong>BREAK</strong></td>
		</tr>
		<tr>
			<th scope="row">3:40 pm - 4:50 pm</th>
			<td><strong>ROUND TABLE DISCUSSION: What&#39;s Next?</strong></td>
			<td><!-- <p>
			<style type="text/css">@page { margin: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		a:link { color: #0000ff }
			</style>
			</p>

			<p align="justify">
			<style type="text/css">@page { margin: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		a:link { color: #0000ff }
			</style>
			</p> -->
			<p class="font-weight-bold">Talitha Washington, National Science Foundation</p>

			<p><strong class="font-italic">What&rsquo;s Next?</strong> What trends and changes do you foresee in STEM workforce needs in our region? What are the emerging best practices in STEM pedagogy? What is the future of HSIs? What will tomorrow be like for our students?</p>

			<p><strong class="font-italic">NSF Listens:</strong>&nbsp;Provide direct feedback to NSF personnel regarding the structure and design of the new HSI grant program.</p>
			</td>
		</tr>
		<tr>
			<th scope="row">4:50 pm - 5:00 pm</th>
			<td colspan="2"><strong>FEEDBACK and EVALUATION</strong></td>
		</tr>
		<tr>
			<th scope="row">5:00 pm - 6:30 pm</th>
			<td colspan="2"><strong>CLOSING RECEPTION</strong>
			<p>Avoid rush hour, network with colleagues, and continue the days&rsquo; discussions at this casual cocktail reception in the third floor atrium. Complimentary beer, wine, and small bites will be provided.</p>
			</td>
		</tr>
	</tbody>
</table>

<p class="justify-content">Please download your <a href="/content/agenda2018.pdf" id="printable" style="color:#007bff;text-decoration:none;" title="Printable version">Printable version</a>.</p>
</div>
</div>
</div>
</div>

<div class="container-fluid px-3">
<div class="row">
<div class="col content-justified">
<p class="font-italic disclaimer-txt">This material is based upon work supported by the National Science Foundation under Grant No. 1759566. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p>
</div>
</div>
</div>

<div class="divider-sec" id="registration"></div>

<div class="container-fluid px-3">
<div class="row align-items-strech">
<div class="col content-center">
<h2 class="text-center">Registration</h2>

<p class="text-center font-weight-bold py-3 color-orange text-uppercase">-- Online registration is now full --</p>

<p>All students, administrators, faculty, employers and community members are invited to attend this informative event to learn best practices, network, and spark ideas within undergraduate STEM education at HSIs. There is no fee to attend.</p>

<p>Online registration is now full. <span class="font-weight-bold">In-person registration will be available at the conference starting at 8:30am on Thursday, May 3rd</span>.</p>

<p>A limited number of travel grants are available to offset costs for individuals traveling more than 100 miles from Chicago. Email <a href="mailto:STEMed@neiu.edu">STEMed@neiu.edu</a> for more information and to apply.</p>
</div>
</div>
</div>

<div class="container-fluid px-3">
<div class="row">
<div class="col content-justified">
<p class="font-italic disclaimer-txt">This material is based upon work supported by the National Science Foundation under Grant No. 1759566. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p>
</div>
</div>
</div>

<div class="divider-sec" id="grants"></div>

<div class="container-fluid px-3">
<div class="row align-items-strech">
<div class="col content-center">
<h2 class="text-center pb-3">Conference Travel Grants</h2>

<div>
<p>Through the support of the National Science Foundation, we will award 11 Conference Travel Grants of up to $1200 for individuals attending the conference. The Travel Grant represents a contribution towards the cost of travel and lodging expenses.</p>

<div class="container-fluid">
<div class="row">
<div class="col-md">
<h3 class="sub-title">Eligibility</h3>

<p>Conference attendees who live more than 100 miles away from Chicago (Zip code: 60618) are eligible to apply. Travel Grant applicants must be registered for the conference. Presentation at the conference is not a condition of eligibility. Applications will be reviewed on a first-come, first-served basis, so we encourage you to apply as you register.</p>
</div>

<div class="col-md">
<h3 class="sub-title">How to apply</h3>

<p>Email a statement of approximately 250 words indicating why you are applying for a travel grant and how you will benefit from attending the conference to <a href="mailto:STEMed@neiu.edu">STEMed@neiu.edu</a>.</p>
</div>

<div class="col-md">
<h3 class="sub-title">Application Deadline</h3>

<p>Applications will be received and reviewed on a rolling basis. Successful applicants will be notified via e-mail regarding applications/award status within 7 days of receipt of the application. Successful travel award recipients agree to attend both days of the conference and participate in all assessment and surveys as appropriate.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container-fluid px-3">
<div class="row">
<div class="col content-justified">
<p class="font-italic disclaimer-txt">This material is based upon work supported by the National Science Foundation under Grant No. 1759566. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p>
</div>
</div>
</div>

<div class="divider-sec" id="poster"></div>

<div class="container-fluid px-3">
<div class="row align-items-strech">
<div class="col content-center">
<h2 class="text-center pb-3">Breakout Session Abstract Submissions</h2>

<div>
<p></p>

<p class="text-center font-weight-bold py-3 color-orange">-- CLOSED --</p>

<p>Thank you for your interest in presenting during the Catalyzing Progress in STEM Education with Insights from Midwestern HSIs Conference, May 3-4, 2018 at NEIU&#39;s El Centro location in Chicago.</p>

<p>The deadline for abstract submissions has passed and notifications have been sent via email to all applicants. Please email us at <a href="mailto:STEMed@neiu.edu">STEMed@neiu.edu</a> if you need further information.</p>
</div>
</div>
</div>
</div>

<div class="container-fluid px-3">
<div class="row">
<div class="col content-justified">
<p class="font-italic disclaimer-txt">This material is based upon work supported by the National Science Foundation under Grant No. 1759566. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p>
</div>
</div>
</div>

<div class="divider-sec" id="speakers"></div>

<div class="container-fluid px-3">
<div class="row align-items-strech">
<div class="col-12 content-center">
<h2 class="text-center">Speakers</h2>

<div class="row">
<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Paulo Acioli</h4>
<span class="font-italic">Northeastern Illinois University</span><br />
<span>Session(s): STEM Pedagogies by Discipline - Physics (Friday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s1">
<h4 class="sub-title">Aixa Alfonso, Ph.D.</h4>
<span class="font-italic">The Kraft Heinz Company</span><br />
<span>Session(s): Putting Students First (Thursday, 3:45pm)</span>
<details><summary>Biography:</summary>Dr. Aixa Alfonso, a native Puerto Rican, earned her PhD from the University of Wisconsin Madison in 1986. In 1996, she joined the Department of Biological Sciences at the University of Illinois at Chicago (UIC), a minority serving, urban, public research 1 University. Dr. Alfonso is the recipient of a Ford Foundation Postdoctoral Fellowship and has been funded for her research by NIH and NSF. Her laboratory has addressed questions on how synaptic vesicle proteins are targeted to the appropriate cellular compartment and how neurons acquire and maintain their terminal differentiation characteristics. At UIC she has been teaching Cell Biology to undergraduates for more than 15 years. Since attending a HHMI Midwest Summer Institute on Scientific Teaching in 2016 she has been more intentional in incorporating active learning approaches and inclusive practices in her classroom. Throughout her professional career she has also been engaged in and committed to access and the success of underrepresented students enrolled in STEM fields and interested in pursuing research experiences. In addition to 11 graduate students, she has directly mentored 70 undergraduate research projects, seven of which were supported by an NSF-funded Research Experience for Undergraduates Site, which she co-directed/directed for eight years. Today, she is Principal Investigator for a 5-year Department of Education grant (Title III Part F, HSI-STEM) to assess the effectiveness at UIC of five interventions demonstrated elsewhere to promote Latin@ student success. Receipt of this grant was instrumental to UIC achieving the designation of Hispanic Serving Institution.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Jos&eacute; Alferez</h4>
<span class="font-italic">College of Dupage</span><br />
<span>Session(s): Putting Students First Breakout &ndash; Let&rsquo;s Talk about our Students (Thursday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s2">
<h4 class="sub-title">Jorge Balestra</h4>
<span class="font-italic">The Kraft Heinz Company</span><br />
<span>Session(s): STEM and Workplace Trends Panel (Friday, 10:00 am)</span>
<details><summary>Biography:</summary>Jorge Balestra serves as Kraft Heinz Global COE Analytics lead at Kraft Heinz company. As part of this role, Jorge is responsible for leading the global analytical practices for KHC around the globe. Previously Jorge has had numerous positions within the Canadian, US, Latin America and Mexico IT organizations. As part of these roles, Jorge has had various experiences working with different areas within the Kraft organization such as Divestitures and Acquisitions, Sales, Supply Chain, Manufacturing, Human Resources and Marketing. His experiences also include extensive international exposure starting with Mexico - where Jorge led the all applications for the Kraft Mexico organization &ndash; continuing to Latin America &ndash; where Jorge led applications for 19 countries in the region and finally North America &ndash; where Jorge has led the implementation of split of +300 applications as part of the Kraft/Mondelēz split, led the Canadian IT organization prior to his current role. Jorge began his career as Information Systems coordinator in Mexico City. In 2010, Jorge was recognized by HACR (Hispanic Association for Corporate Responsibility) with Young Corporate Achiever Award (YHCA). This award was given to Jorge to recognize him as a young executive in Corporate America who has shown leadership qualities in Kraft along with a proven commitment to the Hispanic community. Jorge was recently featured in the HACR Corporate Observer as part of the Wal*Mart Leadership series. He currently serves in the board for Outward House &ndash; a non for profit organization dedicated to serve under-privilege communities in the Chicago area and is part of the leadership team of the Hispanic ERG in Kraft &lsquo; &iexcl;OLA! (Organization of Latino Americans). Jorge holds a Master&rsquo;s Degree (Summa Cum Laude) in Information Technology and Business Administration from the Instituto Tecnol&oacute;gico de M&eacute;xico (ITAM) and a B.S. (Magna Cum Laude) in Industrial Engineering from the Instituto Tecnol&oacute;gico y de Estudios Superiores de Monterrey (ITESM). He also spent a year as an Exchange student in the University of Pittsburgh.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Ginevra Clark</h4>
<span class="font-italic">University of Illinois at Chicago</span><br />
<span>Session(s): STEM Pedagogies by Discipline - Chemistry (Friday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Aaron Cort&eacute;s</h4>
<span class="font-italic">Northeastern Illinois University</span><br />
<span>Session(s): Putting Students First Breakout &ndash; Navigating the Pathways to Student Success (Thursday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Mimi Crespo</h4>
<span class="font-italic">Northeastern Illinois University </span><br />
<span>Session(s): STEM Pedagogies by Discipline Breakout &ndash; Math/CS/Engineering (Friday, 2:00 pm)</span>
<details><summary>Biography:</summary> Mimi Crespo, Coordinator of El Centro&#39;s Learning Resource Center at Northeastern Illinois University, connects students with tutors from all disciplines, especially math and writing. To better assist students and understand their struggles in the classroom, Mimi returned to the classroom to study Trigonometry, Calculus and Introduction to Advanced Mathematics. Before becoming Coordinator, Mimi volunteered as a Math Peer Leader in Northeastern&#39;s Math Enrichment Workshop Program. During summers at El Centro, she creates fun, creative workshops for students enrolled in the Summer Bridge Program, focusing on team-building and college transition. She enjoys interviewing students, learning about their amazing accomplishments, and editing their stories of success for the El Centro Newsletter. Mimi earned a bachelor&#39;s degree in Finance and a master&#39;s in Business Administration from Northeastern Illinois University. She lives in Chicago with her two children -- if you include her chocolate Labrador, Trekkie, and husband, John Erickson.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s3">
<h4 class="sub-title">Ronald Deverman</h4>
<span class="font-italic">Illinois Association of Environmental Professionals</span><br />
<span>Session(s): STEM and Workplace Trends Panel (Friday, 10:00 am)</span>
<details><summary>Biography:</summary> Ron Deverman, CEP, is Associate Vice-President and Principal Environmental Planning Manager for HNTB, a national engineering, architecture, and planning firm, managing environmental impact assessment projects for transportation infrastructure improvements such as transit, passenger and freight rail, roadways, and bridges. Ron has over 32-years- experience in the National Environmental Policy Act (NEPA) with special expertise in community impact assessment, cumulative effects analysis, and other federal environmental regulations, such as the Clean Air Act, Clean Water Act, National Historic Preservation Act, and Threatened and Endangered Species Act. Ron is currently the Program Manager for IDOT&rsquo;s Office of Intermodal Project Implementation for the CREATE Program, a program of 70 rail improvement projects in the Chicago area; Ron is managing all activities for Phase I environmental, Phase II design and Phase III construction (see www.createprogram.org). Ron was recently awarded the HNTB Fellow Award for his exemplary commitment and dedication to HNTB and the environmental planning professions. His education includes a BS in civil/environmental engineering from the University of Illinois in Urbana, an MA in English (literature and creative writing) from the University of Illinois in Springfield, and post-graduate studies in NEPA and related environmental studies. Ron is a Past President of the National Association of Environmental Professionals (NAEP). He has also chaired their national NEPA Symposium, NEPA Working Group, Transportation Working Group (co-founder), and NAEP&rsquo;s 2016 Annual Conference, among other positions of leadership. He is a Past President of IAEP, the Illinois chapter of NAEP, founded in 1975 as one of the original three chapters of NAEP. Ron was recently awarded the NAEP Fellow Award for his exemplary service and commitment to NAEP and the environmental professions. He is also a founding Board member of the International Professional Association of Transport and Health (I-PATH). Ron has authored articles for Environmental Practice, published by Taylor &amp; Francis Press, and Environmental Law Reporter. Ron has conducted numerous training courses on NEPA, environmental compliance, project and interdisciplinary team management, and effective community engagement. He has also been a key speaker for several national webinars for NAEP and American Public University. Ron is also a published poet and has spoken nationally on many subjects, including key competencies for environmental professionals, environmental stewardship, and public health impacts and benefits of our transportation choices. Ron comes from generations of farmers in Illinois&rsquo; heartland and has farmed for a living. In 2009, the U of I Alumni Association awarded Ron the John Knoepfle Creative Writing Award for Poetry, a particularly memorable award as John Knoepfle has been a life mentor to Ron since his days at the university.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s4">
<h4 class="sub-title">A.E. Dreyfuss, Ed.D.</h4>
<span class="font-italic">The City University of New York</span><br />
<span>Session(s): Discipline Specific STEM Education Presentations (Friday, 11:15 am), STEM Pedagogies in Chemistry (Friday, 2:00 pm)</span>
<details><summary>Biography:</summary>A.E. Dreyfuss, Ed.D. is a Learning Specialist in the field of Adult Learning and Leadership. She co-developed the Peer-Led Team Learning model (PLTL), which has been implemented in STEM disciplines as well as social sciences and humanities at over 200 colleges and universities. She trained Peer Leaders, undergraduate students who facilitate learning for groups of students, in facilitation and learning theory at City University of New York (CUNY) campuses for 15 years. She co-founded the Peer-Led Team Learning International Society (www.pltlis.org) and was elected as the first President. In 2015, she led Team SusSTEM, through the Innovation Corps for Learning (I-Corps L) program sponsored by the National Science Foundation, developing sustainability mechanisms for PLTL campus programs. Dr. Dreyfuss has extensive experience designing materials, conducting training sessions for faculty, administrators and staff, and evaluating programs. She authored <i><a href="http://facultycommons.citytech.cuny.edu/teachingguide/">The Work Matters: A Guide for New Faculty Teaching at City Tech</a></i> , co-authored <i>The Companion for the First Year at City Tech</i>, an introduction to the culture of higher education, and has been published in peer-reviewed journals and conference proceedings. She received her Bachelor&rsquo;s degree from the University of Michigan, and her Master&rsquo;s and Doctorate degrees from Teachers College, Columbia University.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Benjamin Drury</h4>
<span class="font-italic">Morton College</span><br />
<span>Session(s): HSI Identity Breakout &ndash; Capacity Building in STEM at HSIs (Thursday, 11:00 am)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Dr. John Erickson</h4>
<span class="font-italic">Northeastern Illinois University</span><br />
<span>Session(s): STEM Pedagogies by Discipline Breakout &ndash; Math/CS/Engineering (Friday, 2:00 pm)</span>
<details><summary>Biography:</summary> Dr. John Erickson earned a BS and MS in mathematics as well as an MST in teaching mathematics from UIC, an MS in computer science from NEIU, and a PhD in applied mathematics from IIT. He has taught mathematics/computer science at all levels ranging from secondary to graduate school. Much of his work over the years can be described largely in terms of two threads, the first thread uses technology to find interesting ways for all students to do what he calls &ldquo;real&rdquo; mathematics. This includes exploration, pattern finding, and conjecture making, in short, the opportunity for discovery, and yes, even proofs!&nbsp; The second thread to his work has been a long-term commitment to providing underrepresented groups with access to high level mathematical training. Needless to say, combining these two threads has presented some challenges due to curricular inertia, resistance to technology, and the fact that underrepresented students are precisely those least likely to have access to innovative approaches and the latest technology. He and his wife, Mimi Crespo, live in Chicago and are the proud parents of a chocolate Lab named Trekkie.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Francisco Gaytan</h4>
<span class="font-italic">Northeastern Illinois University</span><br />
<span>Session(s): Putting Students First Breakout &ndash; Let&rsquo;s Talk about our Students (Thursday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Dr. Matthew Graham</h4>
<span class="font-italic">Northeastern Illinois University </span><br />
<span>Session(s): STEM Pedagogies by Discipline Breakout &ndash; Math/CS/Engineering (Friday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s5">
<h4 class="sub-title">Mark Harris</h4>
<span class="font-italic">Illinois Science &amp; Technology Coalition</span><br />
<span>Session(s): Midwestern STEM &ndash; Classroom to Workforce (Friday, 9:00am)</span>
<details><summary>Biography:</summary>Mark Harris is the President &amp; CEO of the Illinois Science &amp; Technology Coalition (ISTC), a member-driven, 1871-based, nonprofit organization that measures, connects, and enriches the Illinois innovation economy. Created by the State of Illinois 25 years ago, ISTC makes powerful links between the state&rsquo;s universities, industry, startups, and high schools to strengthen our economy and talent pipeline through data collection, policy advocacy, and programs.<br />
Mark also leads the 501c3-affiliated Illinois Science &amp; Technology Institute, (ISTI), which focuses on Science, Technology, Education and Mathematics (STEM) education by connecting classrooms with companies to better prepare the next generation of problem-solvers.<br />
He has more than fifteen years of experience working in government, economic development, and higher education. This includes serving as deputy chief of staff for the state of Illinois, working as associate director for the Polsky Center for Entrepreneurship at the University of Chicago Booth School of Business, and serving in senior positions at the Illinois Department of Commerce and Economic Opportunity (DCEO).<br />
Mark serves on board of Energy Foundry and mHub, and is a member of the Illinois Business Immigration Coalition Steering Committee, the City of Chicago&#39;s tech council ChicagoNEXT, and the Economic Club of Chicago.<br />
Mark is Chilean-American and fluent in Spanish. He holds a BS from the University of Illinois Urbana-Champaign and an MA from the University of Chicago.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s6">
<h4 class="sub-title">Sylvia Hurtado, Ph.D.</h4>
<span class="font-italic">UCLA</span><br />
<span>Session(s): Lessons Learned from HSIs: Institutional Strategies for Developing Talent in STEM Graduates (Thursday, 10:00 am)</span>
<details><summary hidden>Biography:</summary>Sylvia Hurtado is a Professor of Education and was Director of the Higher Education Research Institute at the University of California, Los Angeles for over a decade. She has written extensively on student development and college experiences, campus climate, and diversity in higher education. She is co-editor of two recent books that won awards from the International Latino Book Awards: Hispanic-Serving Institutions: Advancing Research and Tranformative Practice (2015, Routledge Press) and The Magic Key: The Educational Journey of Mexican Americans from K-12 to College and Beyond (2015, University of Texas Press). She received the 2018 Social Justice in Education Award from the American Educational Research Association, was named an AERA Fellow in 2011, and served as President of the Association for the Study of Higher Education (ASHE) in 2005. Black Issues in Higher Education (Diverse magazine), named her among the Top 15 influential faculty who personify scholarship, service and integrity and whose work has had substantial impact on the academy. She has led several national projects on diverse learning environments and student retention, STEM education and diversification of the scientific workforce, and innovation in undergraduate education.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Jos&eacute; Ignacio Sordo Galarza</h4>
<span class="font-italic">Hispanic Innovation Center - Foundation</span><br />
<span>Session(s): Putting Students First Breakout &ndash; Let&rsquo;s Talk about our Students (Thursday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Patricia Jaimes</h4>
<span class="font-italic">Michigan State University </span><br />
<span>Session(s): Putting Students First Breakout &ndash; Let&rsquo;s Talk about our Students (Thursday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Robin L&oacute;pez</h4>
<span class="font-italic">Lawrence Berkeley National Lab</span><br />
<span>Session(s): STEM Pedagogies by Discipline - Geology (Friday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Nicole Lapeyrouse</h4>
<span class="font-italic">University of Central Florida</span><br />
<span>Session(s): STEM Pedagogies by Discipline - Chemistry (Friday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Antonio Mannings</h4>
<span class="font-italic">National Louis University</span><br />
<span>Session(s): Putting Students First Breakout &ndash; Let&rsquo;s Talk about our Students (Thursday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s7">
<h4 class="sub-title">Jessica Middlemis Maher, Ph.D.</h4>
<span class="font-italic">University of Wisconsin at Madison</span><br />
<span>Session(s): Discipline Specific STEM Education Presentations (Friday, 12:55 pm), STEM Pedagogies in Life Sciences (Friday, 2:00 pm)</span>
<details><summary>Biography:</summary> Dr. Jessica Middlemis Maher is Associate Director of the Delta Program in Research, Teaching, and Learning at the University of Wisconsin-Madison, where she conducts professional development for current and future faculty as well as research in biology education. She received her Ph.D. in Ecology and Evolutionary Biology at the University of Michigan, and then started a research program in biology education during a postdoctoral fellowship at Michigan State. Her current research includes studying the long-term outcomes of faculty professional development, as well as exploring conceptual learning gains among introductory biology students. Dr. Maher has taught courses for non-majors and majors at the introductory to graduate levels, where her goal is to create a learner-centered classroom that is inclusive of diverse student identities. Her teaching approaches emphasize learning community development and students&rsquo; use of scientific thinking. She currently offers graduate-level seminars on effective mentoring and evidence-based pedagogy for STEM courses, and facilitates faculty learning communities on inclusive teaching.&nbsp;</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Robyn Moncrief</h4>
<span class="font-italic">National Louis University</span><br />
<span>Session(s): HSI Identity Breakout &ndash; What does capacity building in STEM at HSIs look like? (Thursday, 11:00 am)</span>
<details><summary>Biography:</summary> Robyn Moncrief is the Program Director of Undergraduate Computer Science Programs at National Louis University. Robyn believes that computer science should be an option for everyone, and that we must work to increase the number of underrepresented students participating in the field. Robyn has presented at several international conferences including Human- Computer Interaction International, the Language Resources and Evaluation Conference, SIGGRAPH, and Gordon. Robyn has an interdisciplinary background having studied and taught in the fields of computer science, engineering, computational biology, mathematics, and design, all while enjoying the interconnectedness of subjects. Currently, Robyn is completing her PHD in Computer Science from DePaul University where her research is in developing systems for automating the translation between English to American Sign Language.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Dr. Daniel Morales-Doyle</h4>
<span class="font-italic">University of Illinois at Chicago</span><br />
<span>Session(s): STEM Pedagogies by Discipline - Chemistry (Friday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Dr. Carol Ormand</h4>
<span class="font-italic">SERC, Carleton College</span><br />
<span>Session(s): STEM Pedagogies by Discipline &ndash; Geology (Friday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s8">
<h4 class="sub-title">Alberto Pantoja, Ph.D.</h4>
<span class="font-italic">USDA, Agricultural Research Service</span><br />
<span>Session(s): STEM and Workplace Trends Panel (Friday, 10:00 am)</span>
<details><summary>Biography:</summary>Dr. Alberto Pantoja was selected as the Associate Director of the Midwest Area stationed in Peoria, Illinois in July of 2015. Dr. Pantoja is internationally recognized for developing practical approaches for biological control of insect pests. He received a B.S degree in Agronomy and Soils from the University of Puerto Rico, in 1978. He earned his M.S. and Ph.D. degrees in Agronomy Entomology from Louisiana State University in 1982 and 1985, respectively. He initiated his career as Pesticides Inspector and Pesticides Liaison Officer for the U.S. Environmental Protection Agency and Puerto Rico Department of Agriculture. He subsequently worked as an entomologist for the Puerto Rico Agricultural Experiment Station. In 1989, he joined the International Center for Tropical Agriculture (CIAT) where he occupied the position of Research Fellow and Chief Rice Entomologist. Here he led a multidisciplinary and international team of scientists to publish the first book on integrated pest management devoted to rice management in Latin America and the Caribbean. In 1993, he returned to the University of Puerto Rico-Mayaguez, where he progressed through the ranks to Full Professor, Department Head, Deputy Director for Research, and Associate Dean for Research. Dr. Pantoja joined ARS in 2003 as Research Leader and Location Coordinator for the Subarctic Agricultural Research Unit in Fairbanks, Alaska. In 2011, he joined the United Nation&rsquo;s Food and Agriculture Organization Regional Office in Santiago, Chile as Crop Production and Protection Officer (CPPO) for South America. In 2012, he was appointed CPPO for Latin America and the Caribbean. He completed a six months detail in Asuncion, Paraguay as Technical Officer, FAO Paraguay office. Dr. Pantoja has published over 100-peer- reviewed articles in scientific literature and 75 lay articles for growers and crop protection specialists.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Brittany Pines</h4>
<span class="font-italic">University of Central Florida </span><br />
<span>Session(s): Putting Students First Breakout &ndash; Let&rsquo;s Talk about our Students (Thursday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Lena Reynolds</h4>
<span class="font-italic">University of Illinois at Chicago </span><br />
<span>Session(s): HSI Identity Breakout &ndash; What Does it Mean to be an HSI? (Thursday, 11:00 am)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s9">
<h4 class="sub-title">Mel Sabella, Ph.D.</h4>
<span class="font-italic">Chicago State University</span><br />
<span>Session(s): Discipline Specific STEM Education Presentations (Friday, 11:15 am), STEM Pedagogies in Physics Breakout (Friday, 2:00 pm)</span>
<details><summary>Biography:</summary> Mel Sabella is a Professor of Physics at Chicago State University and is the President Elect of the American Association of Physics Teachers (AAPT). &nbsp;He earned his PhD in Physics Education Research (PER) from the University of Maryland before beginning his postdoc work with the Physics Education Group at the University of Washington.&nbsp;His research focuses on improving STEM education for underrepresented students by identifying and leveraging&nbsp;the resources, strengths and culture of this community.&nbsp; Sabella is the PI on a collaborative NSF grant that focuses on the Learning Assistant (LA) Model and is Co-PI on two other NSF Projects that support students in STEM majors. &nbsp;He has published papers in a variety of venues including the Physics Teacher magazine, the Physics Education Research Conference Proceedings, and the Physics Education Research Supplement to the AJP.<br />Sabella has served on the AAPT Committee on Diversity, the Physics Education Research Leadership Organizing Council, the APS Committee on Minorities, the APS Forum on Education, and the AAPT Committee on Research in Physics Education.&nbsp; He co-organized the PER Conference which focused on Diversity in PER in 2008, and in 2014 he co-organized the Gordon Research Conference: Physics Research and Education.&nbsp;&nbsp; He is heavily involved in the Learning Assistant Alliance (LAA) and currently sits on the Leadership Council of the LAA.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Dr. Bara Sarraj</h4>
<span class="font-italic">Harold Washington Community College</span><br />
<span>Session(s): STEM Pedagogies by Discipline &ndash; Life Sciences (Friday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s10">
<h4 class="sub-title">Jes Stephens</h4>
<span class="font-italic">Aerotek</span><br />
<span>Session(s): STEM and Workplace Trends Panel (Friday, 10:00 am)</span>
<details><summary>Biography:</summary>Jes Stephens is an Aerotek Scientific Recruiter that focuses on scientific recruiting in the Chicagoland area. He assists and recruits students with Bachelors and Masters degrees in the sciences (including Chemistry, Biochemistry, Biology, Food Science, Material Science, Physics, Polymer Science, Environmental Science), to place them in jobs in industry including Quality Control, Research and Development, Regulatory Affairs and Quality Assurance. He is a graduate of Purdue University with a Business Management degree and a minor in Marketing and Entrepreneurship.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Ian Torres</h4>
<span class="font-italic">University of Illinois at Chicago</span><br />
<span>Session(s): HSI Identity Breakout &ndash; What Does it Mean to be an HSI? (Thursday, 11:00 am)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Moises Torres Gonz&aacute;lez</h4>
<span class="font-italic">National Dairy Council</span><br />
<span>Session(s): STEM and Workplace Trends Panel (Friday, 10:00 am)</span>
<details><summary>Biography:</summary>Dr. Moises is Director of Nutritional Research at the National Dairy Council (NDC). In Mexico, he earned a B. Sc. in Biochemical Engineering at Colima Institute of Technology, in which he received the Most Outstanding Student Award. Similarly, he earned a M.Sc. in Biochemical Engineering at Veracruz Institute of Technology and, received the Most Outstanding Student Award as well. He, then came to the USA to obtain a M.Sc. and a PhD. degrees in Nutritional Sciences at the University of Connecticut. During his doctoral studies, he received 3 awards for his outstanding academic achievements and for his extraordinary potential to have a successful career as a Nutrition Scientist. Dr. Moises has strong educational background on human metabolism and its implications with cardiometabolic diseases. He has authored and co-authored more than 20 peer-reviewed scientific articles and written book chapters in dairy and human health. Additionally, he has previously held research scientific positions at the Linus Pauling Institute at the Oregon State University, and at the School of Medicine at the University of California in San Diego. Currently, at NDC he serves as the subject matter expert in dairy fat and its implication on human health and his main role is to define and establish the research strategies to build the scientific evidence around dairy foods and human health.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s11">
<h4 class="sub-title">Kaatje van der Hoeven Kraft, Ph.D.</h4>
<span class="font-italic">Whatcom Community College</span><br />
<span>Session(s): Discipline Specific STEM Education Presentations (Friday, 11:15 am), STEM Pedagogies in Geology Breakout (Friday, 2:00 pm)</span>
<details><summary>Biography:</summary> Kaatje van der Hoeven Kraft has been teaching geology at the community college for over 15 years. During that time, she developed the desire to learn more about what motivated her students to learn, to persist and how that knowledge could support students traditionally underrepresented in the geosciences, particularly those transferring from community colleges. She received her Ph.D. in Science Education examining these very questions and uses that knowledge to inform her teaching practices. In addition, she has worked with faculty at community colleges across the country on integrating research-based strategies for reformed instruction and creating more inclusive classrooms.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Sheela Vemu</h4>
<span class="font-italic">Waubonsee Community College </span><br />
<span>Session(s): STEM Pedagogies by Discipline Breakout &ndash; Life Sciences (Friday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s12">
<h4 class="sub-title">Elsa Villa, Ph.D.</h4>
<span class="font-italic">University of Texas at El Paso</span><br />
<span>Session(s): Discipline Specific STEM Education Presentations (Friday, 12:55 pm), STEM Pedagogies in Math/CS/Engineering (Friday, 2:00 pm)</span>
<details><summary>Biography:</summary> Elsa Villa, Ph.D., is a research assistant professor at The University of Texas at El Paso (UTEP), which is a Latinx minority institution. Villa is on the proposal development team in the UTEP Office of Research and Sponsored Projects and is director of the Center for Education Research and Policy Studies in the UTEP College of Education. With teacher certification in the State of Texas for secondary mathematics and science, Villa has taught at numerous levels: grades 7 through 12, community college, and university in the disciplines of mathematics, science, education, engineering, and computer science. Villa recently led an NSF-funded grant investigating identity and agency of undergraduate Latina engineering and computer science students with a key finding being the support of affinity groups and spaces. Currently, Villa leads an interdisciplinary project funded by the U.S. Department of Education to increase success of STEM majors in pre-calculus. The focus of this project is to create evidence-based learning communities to support successful trajectories of Latinx students through STEM programs. Villa employs the Affinity Research Group (ARG) model as a tool for creating a sense of belonging.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">David Voorhees</h4>
<span class="font-italic">Waubonsee Community College </span><br />
<span>Session(s): STEM Pedagogies by Discipline Breakout &ndash; Geology (Friday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Ming-Jer Wang</h4>
<span class="font-italic">Richard J. Daley College </span><br />
<span>Session(s): What does capacity-building in STEM at HSIs look like? (Thursday, 11:00 am), STEM Pedagogies by Discipline Breakout – Math/CS/Engineering (Friday, 2:00 pm)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="s13">
<h4 class="sub-title">Talitha Washington</h4>
<span class="font-italic">National Science Foundation</span><br />
<span>Session(s): NSF Workshop on Funding Opportunities (Thursday, 12:30 pm), Round Table Discussion: What&rsquo;s Next? (Friday, 3:40 pm)</span>
<details><summary>Biography:</summary>Dr. Talitha Washington joined the National Science Foundation (NSF) in August of 2017 as a Program Officer in the Division of Undergraduate Education and is a co-lead of NSF&#39;s HSI Program. She is interested in the applications of differential equations to problems in biology and engineering, as well as the development of nonstandard finite difference schemes to numerically solve dynamical systems. Washington completed her undergraduate studies in mathematics at Spelman College and studied abroad at the Universidad Aut&oacute;noma de Guadalajara, Mexico. She earned her master&#39;s and doctoral degrees in mathematics from the University of Connecticut. She was a VIGRE Research Associate in the Department of Mathematics at Duke University. She held assistant professorships at The College of New Rochelle and the University of Evansville, and most recently, a tenured associate professorship at Howard University.</details>
</div>

<div class="col-sm-6 col-lg-4 py-3" id="">
<h4 class="sub-title">Eboni Zamani-Gallaher</h4>
<span class="font-italic">University of Illinois at Urbana-Champaign</span><br />
<span>Session(s): HSI Identity Breakout &ndash; What Does it Mean to be an HIS? (Thursday, 11:00 am)</span>
<details><summary hidden>Biography:</summary></details>
</div>

<div class="falta col-sm-6 col-lg-4 py-3" hidden="" id="s1">
<h4 class="sub-title">Name of speaker</h4>
<span class="font-italic">(company)</span><br />
<span>Session(s): </span>
<details><summary>Biography:</summary></details>
</div>

</div>
</div>
</div>
</div>

<div class="container-fluid px-3">
<div class="row">
<div class="col content-justified">
<p class="font-italic disclaimer-txt">This material is based upon work supported by the National Science Foundation under Grant No. 1759566. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p>
</div>
</div>
</div>

<div class="divider-sec" id="travelinfo"></div>

<div class="container-fluid px-3">
<div class="row align-items-strech">
<div class="col content-center">
<h2 class="text-center">Travel Information</h2>

<div>
<h3 class="pb-2 pt-3 sub-title">Location</h3>

<p>All conference events will take place at Northeastern&rsquo;s El Centro located at 3390 North Avondale Avenue in Chicago.</p>

<div style="width: 80%; margin: 0 auto;"><iframe allowfullscreen="" frameborder="0" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5935.340733785373!2d-87.71864332528409!3d41.94293409262212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fcd991a196bc7%3A0xbfa16da5391deb69!2sNEIU+El+Centro!5e0!3m2!1sen!2sus!4v1518113042942" style="border:0" width="100%"></iframe></div>

<h3 class="pb-2 pt-3 sub-title">Getting Here</h3>

<p>El Centro is conveniently located just 15-20 minutes north of Downtown Chicago and is easily accessible by car and public transportation.</p>

<div class="container-fluid">
<dl class="row px-3">
	<dt class="col-sm-3 col-lg-2 pl-0">By Car</dt>
	<dd class="col-sm-9 col-lg-10">
	<ul class="pl-0">
		<li>El Centro is conveniently located just off the Kimball Avenue exit on I-90/I-94. Visit here to get <a href="https://www.google.com/maps/dir//3390+N+Avondale+Ave,+Chicago,+IL+60618/@41.9429489,-87.7150024,16z/data=!4m12!4m11!1m0!1m5!1m1!1s0x880fcd991a367b3d:0x389b83d22bb98dfa!2m2!1d-87.7142445!2d41.9431815!2m2!7e2!8j1518611100!3e0" target="_blank">directions</a>.</li>
		<li>Parking for attendees will be made available in the <!--<span style="color: red;">XXXXXXX</span>--> lot adjacent to the building. If you will need parking, please be sure to indicate so when you register or contact us before you arrive</li>
	</ul>
	</dd>
	<dt class="col-sm-3 col-lg-2 pl-0">By Air</dt>
	<dd class="col-sm-9 col-lg-10">
	<ul class="pl-0">
		<li>You may fly into either O&rsquo;Hare International Airport (ORD) or Midway Airport (MDW).</li>
		<li>Taxis are plentiful at both airports. You may also opt to use a rideshare service of your choice. Fares from O&rsquo;Hare to El Centro are typically $20-35 and fares from Midway to El Centro are $40-$55.</li>
		<li>Public transportation is also available at both airports. Please see below for more info.</li>
	</ul>
	</dd>
	<dt class="col-sm-3 col-lg-2 pl-0">By Public Transportation</dt>
	<dd class="col-sm-9 col-lg-10">
	<ul class="pl-0">
		<li>El Centro is located just 0.3 miles from the Belmont Blue Line Train Station or the #77 Belmont Bus.</li>
		<li>Visit here to get detailed <a href="https://www.google.com/maps/dir//3390+N+Avondale+Ave,+Chicago,+IL+60618/@41.9431815,-87.7164332,17z/data=!3m1!4b1!4m12!4m11!1m0!1m5!1m1!1s0x880fcd991a367b3d:0x389b83d22bb98dfa!2m2!1d-87.7142445!2d41.9431815!2m2!7e2!8j1518611100!3e3" target="_blank">directions</a> via public transportation.</li>
		<li>For more, visit <a href="http://www.transitchicago.com/travel_information/fares/default.aspx?source_quicklinks=1" target="_blank">Chicago Transit Authority Fare Info</a>.</li>
	</ul>
	</dd>
</dl>
</div>

<div class="divider-sec" id="o_acc"></div>

<h3 class="pb-2 pt-3 sub-title">Overnight Accommodations</h3>

<p>A discounted room block is being held for conference attendees at the <strong>Holiday Inn North Shore Skokie</strong>. These rooms are available for the reduced rate of $109 plus tax. This rate includes complimentary breakfast for two and parking. This discounted rate is also extendable throughout the weekend. Click below to make your reservation <strong>before APRIL 2, 2018</strong>.</p>

<div class="py-4 text-center"><a class="btn btn-info btn-lg" href="http://www.hiskokie.com/lnr-neiu-stem-conference.php" role="button" target="_blank">Reserve your room</a></div>

<p>Other accommodation options near El Centro include <a href="http://www.longmanandeagle.com/sleep/" target="_blank">Longman and Eagle Inn</a> and <a href="https://www.therobey.com/" target="_blank">The Robey Chicago</a>.</p>

<p>A small number of travel grants are available to help offset costs. Visit <a href="#grants">Travel Grants</a> for more info.</p>

<div class="divider-sec" id="dinnerEnt"></div>

<h3 class="pb-2 pt-3 sub-title">Dining and Entertainment</h3>

<p><strong>In the Avondale Neighborhood:</strong></p>

<p>The neighborhood surrounding El Centro, known as Avondale, is bustling and diverse. A few of our favorite neighborhood gems include:</p>

<div class="container-fluid">
<ul class="row px-4">
	<li class="col-md-4 col-lg-3 p-2"><strong><a href="http://joongboomarket.com/our-food/" target="_blank">Joong Boo Market</a></strong><br />
	<span class="font-italic">3333 N. Kimball Avenue</span><br />
	<span>Asian market with an outdoor food stand featuring hot dumplings and a snack corner in the back of the store offering a variety of freshly made Asian delicacies. </span></li>
	<li class="col-md-4 col-lg-3 p-2"><strong><a href="https://www.cafetola.com/" target="_blank">Caf&eacute; Tola</a></strong><br />
	<span class="font-italic">3324 N. California Avenue</span><br />
	<span>Open for breakfast, lunch, and dinner, this funky caf&eacute; features eclectic artwork, outstanding empanadas, tacos, burritos, tortas, and a Cuban espresso bar.</span></li>
	<li class="col-md-4 col-lg-3 p-2"><strong><a href="http://www.honeybutter.com/" target="_blank">Honey Butter Fried Chicken</a></strong><br />
	<span class="font-italic">3361 N. Elston Avenue </span><br />
	<span>Casual, counter-service spot with great fried chicken, sandwiches, and sides. </span></li>
	<li class="col-md-4 col-lg-3 p-2"><strong><a href="https://kumascorner.com/location/kumas-corner/" target="_blank">Kuma&rsquo;s Corner</a></strong><br />
	<span class="font-italic">2900 W. Belmont Avenue</span><br />
	<span>Includes a menu of the best burgers in Chicago named after Heavy Metal artists and songs as well as a full bar. The burger&rsquo;s namesakes are also in rotation on the music playlist, so not ideal for intimate conversations. </span></li>
	<li class="col-md-4 col-lg-3 p-2"><strong>Los Potrillos</strong><br />
	<span class="font-italic">3624 W. Belmont Avenue</span><br />
	<span>Small Mexican grocery store with ready to eat foods and a taco bar deemed the best in Chicago. </span></li>
	<li class="col-md-4 col-lg-3 p-2"><strong><a href="http://pisolinochicago.com/" target="_blank">Pisolino</a></strong><br />
	<span class="font-italic">2755 W. Belmont Avenue</span><br />
	<span>Small Italian restaurant open only for dinner. Great pastas and pizzas as well as a full bar. </span></li>
	<li class="col-md col-lg p-2"><strong><a href="https://revbrew.com/age?redirect=https://revbrew.com/brewery/overview" target="_blank">Revolution Brewery</a></strong><br />
	<span class="font-italic">3340 N. Kedzie Avenue</span><br />
	<span>Cranking out a variety of beers from IPA&rsquo;s to lagers, Revolution Brewing is one of the most popular craft brewers in Chicago. The taproom location features a bar and offers free tours at select times. <a href="https://revbrew.com/age?redirect=https://revbrew.com/brewery/tours">Click here</a> for more info. </span></li>
</ul>
</div>

<h3 class="pb-2 pt-3 sub-title">Popular Chicago Attactions</h3>

<div class="container-fluid">
<ul class="row list-unstyled">
	<li class="col-md-6 pt-2"><strong>Deep Dish Pizza</strong><br />
	There are lots of opinions when it comes to the best deep dish pizza in Chicago, but if you want an original stop by <a href="https://www.pizzeriaunodue.com/#locations" target="_blank">Pizzeria Uno (or Due)</a> or any of the <a href="https://www.loumalnatis.com/" target="_blank">Lou Malnati&rsquo;s</a> locations.</li>
	<li class="col-md-6 pt-2"><strong>Hot Dogs and Italian Beef</strong><br />
	Both <a href="https://www.portillos.com/index.html" target="_blank">Portillo&rsquo;s</a> and <a href="http://www.alsbeef.com/" target="_blank">Al&rsquo;s Beef</a> are favorites of true Chicagoans. Portillo&rsquo;s menu also includes a not-to-be-missed decadent chocolate cake shake.</li>
	<li class="col-md-12 pt-2 container-fluid"><strong>Tourist Attractions</strong>
	<ul class="row list-unstyled">
		<li class="col-sm-6 col-lg pl-0 text-center"><a href="http://www.360chicago.com/" target="_blank">360 Chicago at the John Hancock Center</a><br />
		<img class="img-fluid img-t-a p-4 border" src="http://www.360chicago.com/assets/design/images/360-logo-tag_2x.png" /></li>
		<li class="col-sm-6 col-lg pl-0 text-center"><a href="http://www.lpzoo.org/" target="_blank">Lincoln Park Zoo </a><br />
		<img class="img-fluid img-t-a p-4 border" src="http://www.lpzoo.org/sites/default/files/logo_new_left_0.png" /></li>
		<li class="col-sm-6 col-lg pl-0 text-center"><a href="https://www.cityofchicago.org/city/en/depts/dca/supp_info/millennium_park.html" target="_blank">Millennium Park</a><br />
		<img class="img-fluid img-t-a p-4 border" src="https://www.cityofchicago.org/content/dam/city/depts/dca/Millennium%20Park/MP030.jpg" /></li>
		<li class="col-sm-6 col-lg pl-0 text-center"><a href="https://navypier.org/" target="_blank">Navy Pier</a><br />
		<img class="img-fluid img-t-a p-4 border" src="https://d1qv8z74n6n0f7.cloudfront.net/pictures/Navy-Pier-Logo.jpg" /></li>
	</ul>
	</li>
</ul>
</div>

<p>For additional travel information or questions, please contact Rose DiPietro at <a href="mailto:rose@rosyevents.com">rose@rosyevents.com</a> or <tel>773-654-1293</tel></p>
</div>
</div>
</div>
</div>

<div class="container-fluid px-3">
<div class="row">
<div class="col content-justified">
<p class="font-italic disclaimer-txt">This material is based upon work supported by the National Science Foundation under Grant No. 1759566. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p>
</div>
</div>
</div>
</main>

<footer class="p-4">
<div class="container-fluid">
<div class="row align-items-center">
<h3>Hosted by <img alt="Northeastern Illinois University" class="img-fluid img-neiu-footer" src="images/neiu_wordmark_color.png" /> with the support of:</h3>
</div>

<div class="row align-items-center">
<div class="col-5 col-sm-3 col-md-2 col-lg-2"><img alt="NSF Logo" class="img-fluid" src="images/nsf-logo.png" />
<div class="small text-center pb-2">Grant No. 1759566</div>
</div>
<span class="col col-sm col-md"></span>
<div class="col-12 col-sm-5 col-md-4 col-lg-5 text-center py-2">
<span class="text-center"> <a href="https://www.neiu.edu/academics/el-centro/" target="_blank">Northeastern Illinois University El Centro</a></span>
<span class="text-center"><address>3390 North Avondale<br />Chicago, IL 60618</address></span>
<span class="text-center"><a href="mailto:STEMed@neiu.edu" style="opacity:0.6;">STEMed@neiu.edu</a></span>
</div>
</div>
</div>
</footer>

<div class="container-fluid px-3">
<div class="row align-items-strech copyrights">
<div class="col-6 text-center"><span>Designed and developed by Marianela Crissman</span></div>

<div class="col-6 text-center"><span>Copyrights 2018</span></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></body>
</html>
