<!DOCTYPE html>
<html id="index_p" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Conferencia NEIU</title>
</head>

<body data-spy="scroll" data-target="#ejemplo31" data-offset="20" class="mx-sm-2 mb-sm-2 mx-md-4 mx-lg-5">
    <header>
      <div class="container-fluid top-banner" >
        <div class="row align-items-center">
          <span class="col-sm-3">
             <img class="img-fluid" src="images/neiu.jpg">
          </span>
          <h1 class="col-sm-9 main-title"> Big Title on top - Titulo muy largo muy largo</h1>
        </div>
      </div>
      <div class = "container-fluid top-images">
        <div class="row align-items-center">
              <span class="col-6 col-sm-3 img-banner"> <img class="img-fluid" src="images/NEIU-El-Centro-001.jpg" alt="alternative text1"/></span>
              <span class="col-6 col-sm-3 img-banner"> <img class="img-fluid" src="images/NEIU-El-Centro-005.jpg" alt="alternative text2"/></span>
              <span class="col-6 col-sm-3 img-banner"> <img class="img-fluid" src="images/NEIU-El-Centro-001.jpg" alt="alternative text3"/></span>
              <span class="col-6 col-sm-3 img-banner"> <img class="img-fluid" src="images/NEIU-El-Centro-005.jpg" alt="alternative text4"/></span>
        </div>
      </div>
    </header>

    <nav id="ejemplo31" class="navbar navbar-expand-lg sticky-top  navbar-light bg-light">
        <a class="navbar-brand" href="#">Conference</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link" href="#index">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#agenda">Agenda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#poster">Travel Grant and Poster Submissions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#registration">Registration</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#speakers">Speakers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#travelinfo">Travel Information</a>
                  </li>
           </ul>
        </div>
    </nav>


<main>
            <h4 id="index">Home</h4>
            <div class="content-fluid px-3">
              <div class="row align-items-strech">
                <div class="col-lg-6 content-left">
                  <h2 class="text-center">Content left</h2>
                  <p>Here goes the information you will have to provide.  </p>
                  <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                </div>
                <div class="col-lg-6 content-right">
                  <h2 class="text-center">Content right</h2>
                  <p>Here goes the information you will have to provide.  </p>
                  <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                </div>
              </div>
            </div>
            <h4 id="agenda">Agenda</h4>
            <div class="content-fluid px-3">
              <div class="row align-items-strech">
                <div class="col-lg-3 content-left">
                  <h2 class="text-center">Content left</h2>
                  <p>Here goes the information you will have to provide.  </p>
                  <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                </div>
                <div class="col-lg-6 content-center">
                  <h2 class="text-center">Content center</h2>
                  <p class="justify-content">Here goes the information you will have to provide.  </p>
                  <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                </div>
                <div class="col-lg-3 content-right">
                  <h2 class="text-center">Content right</h2>
                  <p>Here goes the information you will have to provide.  </p>
                  <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                </div>
              </div>
            </div>
            <h4 id="poster">Grant Travel and Poster Submissions</h4>
            <div class="content-fluid px-3">
              <div class="row align-items-strech">
                <div class="col-lg-6 content-left">
                  <h2 class="text-center">Content left</h2>
                  <p>Here goes the information you will have to provide.  </p>
                  <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                </div>
                <div class="col-lg-6 content-right">
                  <h2 class="text-center">Content right</h2>
                  <p>Here goes the information you will have to provide.  </p>
                  <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                </div>
              </div>
            </div>
            <h4 id="registration">Registration</h4>
            <div class="content-fluid px-3">
              <div class="row align-items-strech">
                <div class="col content-left">
                  <h2 class="text-center">Content left (optional)</h2>
                  <p>Here goes the information you will have to provide.  </p>
                  <div class="py-4 text-center"><a class="btn btn-info btn-lg" href="#" role="button" disabled>Register here!</a></div>
                  <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                </div>
              </div>
            </div>
            <h4 id="speakers">Speakers</h4>
              <div class="content-fluid px-3">
              <div class="row align-items-strech">
                <div class="col-lg-6 content-left">
                  <h2 class="text-center">Content left</h2>
                  <p>Here goes the information you will have to provide.  </p>
                  <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                </div>
                <div class="col-lg-6 content-right">
                  <h2 class="text-center">Content right</h2>
                  <p>Here goes the information you will have to provide.  </p>
                  <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                </div>
              </div>
            </div>
            <h4 id="travelinfo">Travel Information</h4>
            <div class="content-fluid px-3">
              <div class="row align-items-strech">
                <div class="col content-left">
                  <h2 class="text-center">Content left</h2>
                  <p>Here goes the information you will have to provide.  </p>
                  <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </main>
    <footer>
      <div class = "container mx-3 top-images">
        <div class="row align-items-center">
          <h3> Hosted by NorthEastern Illinois University en correspondance with:</h3>
        </div>
        <div class="row align-items-center">
              <span class="col-6 col-sm-3 img-banner"> <img class="img-fluid" src="images/NEIU-El-Centro-001.jpg" alt="Otros departamentos"/></span>
              <span class="col-6 col-sm-3"> <img class="img-fluid" src="images/nsf-logo.png" alt="NSF Logo"/></span>
              <span class="col-6 col-sm-3"> random text</span>
              <span class="col-6 col-sm-3"> sponsors</span>
        </div>
      </div>
    </footer>
    <div class="content-fluid px-3">
      <div class="row align-items-strech copyrights">
        <div class="col-6 text-center">
          <span>Designed and developed by Marianela Crissman</span>
        </div>
        <div class="col-6 text-center"><span>Copyrights 2018</span>
        </div>
      </div>
    </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
